# RX2App

app/: build.gradle
app/src/androidTest/java/com/israel/achilles/rx2app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/israel/achilles/rx2app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/israel/achilles/rx2app/: ExampleUnitTest.java
